<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      h1 {
        border:5px solid red;
        padding:20px;
        margin:0px;
        width:350px;
      }
      a {
        border:3px solid blue;
        padding:5px;
        margine:0px;
        width:100px;
      }

      /*
      block level element, 화면 전체를 쓰는 태그
      h1 {
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:inline; // 화면의 부분만 쓰도록 변경
      }

      inline element, 화면의 부분만을 쓰는 태그
      a {
        border-width:5px;
        border-color:red;
        border-style:solid;
        display:block; // 화면의 전체를 쓰도록 변경
      }
      */
    </style>
  </head>
  <body>
    <h1>The World Wide Web</h1>
    <h1>The World Wide Web</h1><a href="https://en.wikipedia.org/wiki/Web">WWW</a>
     commonly known as the Web,
    is an information system where documents and other web resources
    are identified by Uniform Resource Locators (URLs, such as https://example.com/),
    which may be interlinked by hypertext, and are accessible over the Internet.
  </body>
</html>
